{
    "DB": {
        "host": "localhost",
        "port": "3306",
        "database": "WSCore_2_0",
        "password": "TTODev2022",
        "user": "wscore"
    },
    "WEB": {
        "host": "localhost",
        "http": true,
        "port": "8000",
        "https": true,
        "portHTTPS": "8443",
        "redirectHTTPS": true
    },
    "LOG": {
        "path": "./log/",
        "loginfo": true,
        "logerror": true,
        "logsystem": true,
        "limitlogfiles":10,
        "limitlogsize": 1000000
    },
    "SOCKET": {
        "use_2L_crypto": true
    }
}