<!DOCTYPE html>

<body>
    <div id="countUp">
        <div class="number">404</div>
        <div class="text">Página não encontrada</div>
        <div class="text">Verifique a URL ou contate o Administrador.</div>
    </div>
</body>

<style>
    body {
        background-image: url("/img/404.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        min-height: 100vh;
        min-width: 100vw;
        overflow: hidden;
        color: whitesmoke;
    }

    #countUp {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .number {
        margin-bottom: 20px;
        font-size: 20pt;
        font-weight: 500;
    }

    .text {
        margin-bottom: 5px;
        font-weight: 300;
        text-align: center;
    }
</style>